lpc.lo lpc.o: lpc.c /usr/include/stdlib.h /usr/include/machine/ansi.h \
  /usr/include/ppc/ansi.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/sys/cdefs.h /usr/include/alloca.h \
  /usr/include/string.h /usr/include/math.h \
  /usr/include/architecture/ppc/math.h os.h ../config.h \
  /Users/pm/MoreAmpDev/libs/libogg/inst/include/ogg/os_types.h \
  /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /Users/pm/MoreAmpDev/libs/libogg/inst/include/ogg/config_types.h misc.h \
  ../include/vorbis/codec.h \
  /Users/pm/MoreAmpDev/libs/libogg/inst/include/ogg/ogg.h \
  /usr/include/memory.h smallft.h lpc.h scales.h

/usr/include/stdlib.h:

/usr/include/machine/ansi.h:

/usr/include/ppc/ansi.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/sys/cdefs.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/math.h:

/usr/include/architecture/ppc/math.h:

os.h:

../config.h:

/Users/pm/MoreAmpDev/libs/libogg/inst/include/ogg/os_types.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/Users/pm/MoreAmpDev/libs/libogg/inst/include/ogg/config_types.h:

misc.h:

../include/vorbis/codec.h:

/Users/pm/MoreAmpDev/libs/libogg/inst/include/ogg/ogg.h:

/usr/include/memory.h:

smallft.h:

lpc.h:

scales.h:
