// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,1,2,0
 PRODUCTVERSION 7,1,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Fennec Player 1.2"
            VALUE "FileDescription", "Fennec Player"
            VALUE "FileVersion", "7, 1, 2, 0"
            VALUE "InternalName", "Fennec Player 1.2 Beta"
            VALUE "LegalCopyright", "Copyright © 2002 - 2009 Chase <c-h@users.sourceforge.net>"
            VALUE "OriginalFilename", "Fennec Player.exe"
            VALUE "ProductName", "Fennce Player"
            VALUE "ProductVersion", "7.1.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

dialog_about DIALOGEX 0, 0, 350, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "About Fennec Player"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,294,229,50,14
    PUSHBUTTON      "Credits",button_credits,241,229,50,14
    EDITTEXT        text_about,75,73,269,142,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "",static_about,75,7,269,9
    LTEXT           "",static_copyright,75,16,269,19
    LTEXT           "Version:",s_version,75,38,98,10
    LTEXT           "Version Information:",s_version_info,75,48,98,9
    LTEXT           "",static_version,173,38,171,10
    LTEXT           "",static_version_info,173,48,171,9
    LTEXT           "Fennec Version Details :",s_version_details,75,61,269,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,224,337,1
    CONTROL         "",panel_credits,"Static",SS_OWNERDRAW,75,7,269,208
    PUSHBUTTON      "License",button_license,189,229,50,14
    LTEXT           "Fennec Home Page",url_homepage,7,229,166,10,SS_NOTIFY | WS_TABSTOP
    CONTROL         186,IDC_STATIC,"Static",SS_BITMAP,7,7,63,209
END

IDD_OPTIONS DIALOGEX 0, 0, 351, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_NOINHERITLAYOUT
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_OPT_TABSEL,"SysTreeView32",TVS_HASLINES | TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP,7,7,93,210
    PUSHBUTTON      "&Apply",IDC_OPT_APPLY,294,229,50,14
    DEFPUSHBUTTON   "&OK",IDOK,185,229,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,240,229,50,14
    PUSHBUTTON      "&Help",IDC_OPT_HELP,7,229,50,14
    PUSHBUTTON      "&Defaults",IDC_OPT_DEFAULTS,62,229,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,222,337,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,105,24,239,1
END

IDD_SETTINGS_IOUTPUT DIALOGEX 0, 0, 238, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SBUFFERMS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,13,224,11
    COMBOBOX        IDC_IO_DEVICE,7,54,224,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(Pre)Buffer size (milliseconds):",static_buffersize,0,0,220,10
    LTEXT           "Audio output device:",IDC_STATIC,0,43,75,10
    CTEXT           "Some settings will take effect after restarting playback; Audio output device selection won't work with all the output plug-ins, you may need to set it from output plug-in configuration.",static_info,7,150,224,30
    RTEXT           "Default: 200ms",static_default,160,27,71,10
    LTEXT           "Current buffer size:",static_cbuffersize,6,27,91,10
    LTEXT           "",IDC_IO_CBUFFERSIZE,100,27,55,10
    GROUPBOX        "Sample Resolution",group_res,0,72,237,42
    COMBOBOX        combo_res,65,89,166,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resolution:",static_res,7,89,57,12,SS_CENTERIMAGE
    CONTROL         "Noise reduction",check_noise,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,120,224,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,146,224,1
    CONTROL         "Perform audio enhancement effects",check_effects,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,131,224,10
END

IDD_SETTINGS_GENERAL DIALOGEX 0, 0, 238, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Allow creating multiple instances.",IDC_G_AMINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,0,0,192,8
    CONTROL         "Auto play.",IDC_G_AUTOPLAY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,0,10,192,10
    CONTROL         "Scroll title on taskbar.",IDC_G_SCROLLT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,0,22,192,10
    CONTROL         "Always on top of other windows.",IDC_G_AOT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,0,34,192,10
    CONTROL         "Show splash screen on startup.",IDC_G_SPLASH,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,0,46,192,8
    RADIOBUTTON     "Idle",IDC_G_BP_IDLE,6,72,43,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Low",IDC_G_BP_LOW,51,72,43,10,WS_TABSTOP
    RADIOBUTTON     "Normal",IDC_G_BP_NORMAL,96,72,43,10,WS_TABSTOP
    RADIOBUTTON     "High",IDC_G_BP_HIGH,141,72,43,10,WS_TABSTOP
    RADIOBUTTON     "Realtime",IDC_G_BP_REALTIME,186,72,43,10,WS_TABSTOP
    RADIOBUTTON     "Idle",IDC_G_TP_IDLE,5,135,43,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Low",IDC_G_TP_LOW,51,135,43,10,WS_TABSTOP
    RADIOBUTTON     "Normal",IDC_G_TP_NORMAL,95,135,43,10,WS_TABSTOP
    RADIOBUTTON     "High",IDC_G_TP_HIGH,141,135,43,10,WS_TABSTOP
    RADIOBUTTON     "Realtime",IDC_G_TP_REALTIME,185,135,43,10,WS_TABSTOP
    GROUPBOX        "Base priority (user interface)",static_base_prio,0,57,237,60,WS_GROUP | WS_TABSTOP
    GROUPBOX        "Threads priority (audio, effects, conversion...)",static_threads_prio,0,120,237,60,WS_GROUP | WS_TABSTOP
    LTEXT           "Selecting high and realtime priorities can cause a processing speed reduction in other programs and in the operating system. Select idle priority if you want this program to run as a background process.",static_base_info,7,87,223,24,WS_TABSTOP
    LTEXT           "Selecting high and realtime priorities can cause a processing speed reduction in other programs and in the operating system. Do not select idle priority if you are experiencing distortions in sound.",static_threads_info,7,150,223,24
END

IDD_SETTINGS_INPLUGINS DIALOGEX 0, 0, 238, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_PLGLIST,0,11,237,152,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&About",IDC_ABOUT,0,166,68,14
    PUSHBUTTON      "&Configuration",IDC_CONFIG,70,166,68,14
    PUSHBUTTON      "&Refresh Cache",IDC_INPLG_REFRESH,165,166,71,14
    LTEXT           "Available decoder plug-ins:",static_title,0,1,237,8
END

dialog_input DIALOGEX 0, 0, 182, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",button_ok,125,44,50,14
    PUSHBUTTON      "Cancel",button_cancel,72,44,50,14
    EDITTEXT        input_user,7,26,168,12,ES_AUTOHSCROLL
    LTEXT           "",text_caption,7,7,168,18
END

IDD_EQUALIZER DIALOGEX 0, 0, 306, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversion.Equalizer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PREAMP1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,48,12,61
    DEFPUSHBUTTON   "OK",IDOK,249,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,119,50,14
    COMBOBOX        IDC_EQUALIZER_PRESETS,18,18,281,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Use Equalizer.",IDC_EQUALIZER_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,116,89,17
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,109,291,1
    LTEXT           "Preset:",static_preset,7,7,292,8
    CTEXT           "Preamp.",static_preamp,7,33,62,11
    CTEXT           "Right Channel.",static_right,184,33,115,11
    CTEXT           "Left/Mono Channel.",static_left,68,33,101,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,35,78,3,1
    CONTROL         "",IDC_PREAMP2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,18,48,12,61
    CONTROL         "",IDC_LEFT1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,48,48,12,61
    CONTROL         "",IDC_LEFT2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,60,48,12,61
    CONTROL         "",IDC_LEFT3,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,48,12,61
    CONTROL         "",IDC_LEFT4,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,48,12,61
    CONTROL         "",IDC_LEFT5,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,96,48,12,61
    CONTROL         "",IDC_LEFT6,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,108,48,12,61
    CONTROL         "",IDC_LEFT7,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,120,48,12,61
    CONTROL         "",IDC_LEFT8,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,132,48,12,61
    CONTROL         "",IDC_LEFT9,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,144,48,12,61
    CONTROL         "",IDC_LEFT10,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,156,48,12,61
    CONTROL         "",IDC_RIGHT1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,180,48,12,61
    CONTROL         "",IDC_RIGHT2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,192,48,12,61
    CONTROL         "",IDC_RIGHT3,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,204,48,12,61
    CONTROL         "",IDC_RIGHT4,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,216,48,12,61
    CONTROL         "",IDC_RIGHT5,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,228,48,12,61
    CONTROL         "",IDC_RIGHT6,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,240,48,12,61
    CONTROL         "",IDC_RIGHT7,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,252,48,12,61
    CONTROL         "",IDC_RIGHT8,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,264,48,12,61
    CONTROL         "",IDC_RIGHT9,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,276,48,12,61
    CONTROL         "",IDC_RIGHT10,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,288,48,12,61
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,172,78,3,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,44,291,1
    CONTROL         "Select Both Channels.",IDC_EQUALIZER_SELECTBOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,116,91,17
END

IDD_VOLUME DIALOGEX 0, 0, 200, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversion.Volume"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,57,50,14
    CONTROL         "",IDC_VOLUME_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,22,16,171,11
    LTEXT           "Volume:",static_volume,7,7,186,9
    LTEXT           "Gain:",static_gain,7,27,186,8
    CONTROL         "",IDC_VOLUME_GAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,22,35,171,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,50,186,1
END

IDD_TAGGING DIALOGEX 0, 0, 297, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversion.Tagging"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,148,50,14
    CONTROL         "Copy common items of the original tag to destination file if possible.",IDC_TAG_COPYTAG,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,283,23
    GROUPBOX        "Include/exclude tags",group_tagsel,7,34,283,109
    CONTROL         "Title.",IDC_TAG_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,50,116,10
    CONTROL         "Artist.",IDC_TAG_ARTIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,64,116,10
    CONTROL         "Album.",IDC_TAG_ALBUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,79,116,10
    CONTROL         "Year.",IDC_TAG_YEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,94,116,10
    CONTROL         "Genre.",IDC_TAG_GENRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,109,116,10
    CONTROL         "Comments.",IDC_TAG_COMMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,125,116,10
    EDITTEXT        IDC_TAG_EDIT_TITLE,130,48,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAG_EDIT_ARTIST,130,63,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAG_EDIT_ALBUM,130,78,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAG_EDIT_YEAR,130,93,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAG_EDIT_COMMENTS,130,123,154,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_TAG_COMBO_GENRE,130,108,154,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MISC DIALOGEX 0, 0, 163, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversion.Miscellaneous"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use &original date and time.",IDC_ORIG,"Button",BS_AUTORADIOBUTTON,16,22,135,10
    CONTROL         "Use &current date and time.",IDC_CURRENT,"Button",BS_AUTORADIOBUTTON,16,33,135,10
    CONTROL         "Use c&ustom date and time.",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,16,44,135,10
    EDITTEXT        IDC_YEAR,108,61,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MONTH,108,78,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DATE,108,95,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HOUR,108,112,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MINUTE,108,129,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,101,153,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,48,153,50,14
    GROUPBOX        "Date and time.",group_datetime,7,7,149,143
    LTEXT           "Year:",static_year,25,62,75,11
    LTEXT           "Month:",static_month,25,79,75,11
    LTEXT           "Date:",static_date,25,96,75,11
    LTEXT           "Hour (24H):",static_hour,25,113,75,11
    LTEXT           "Minute:",static_minute,25,130,75,11
END

IDD_RIP DIALOGEX 0, 0, 413, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ripping"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Start",IDC_CONVERSION_START,220,102,59,14
    PUSHBUTTON      "St&op",IDC_CONVERSION_STOP,220,118,59,14
    PUSHBUTTON      "&Configure...",IDC_CONVERSION_ENCODER_CONFIG,297,110,50,14
    PUSHBUTTON      "A&bout...",IDC_CONVERSION_ABOUT,352,110,50,14
    COMBOBOX        IDC_CONVERSION_ENCODER,294,93,108,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CONVERSION_BUFFERSIZE,298,48,104,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Select A&ll",IDC_CONVERSION_SEL_ALL,220,16,59,14
    PUSHBUTTON      "Select &None",IDC_CONVERSION_SEL_NONE,220,32,59,14
    CONTROL         "Stop &playback first.",IDC_CONVERSION_STOPPLAYBACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,62,104,9
    LISTBOX         IDC_CONVERSION_LIST,7,16,207,173,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Input files :",static_inputfiles,7,7,204,9
    CONTROL         "",IDC_CONVERSION_PS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,201,207,6
    CONTROL         "",IDC_CONVERSION_PRG,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,218,207,6
    LTEXT           "Conversion process:",static_convprocess,7,209,207,8
    LTEXT           "Current track:",static_currentfile,7,192,207,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,263,398,1
    GROUPBOX        "Encoder Selection",group_enc_selection,284,78,122,54
    GROUPBOX        "Settings",group_settings,284,16,122,59
    LTEXT           "Buffer size (in KB, 64 - 1024 Recommended):",static_buffersize,289,29,113,18
    PUSHBUTTON      "&Misc...",IDC_CONVERSION_MISC,220,83,59,14
    PUSHBUTTON      "&Equalizer...",IDC_CONVERSION_EQ,220,51,59,14
    PUSHBUTTON      "&Volume...",IDC_CONVERSION_VOL,220,67,59,14
    PUSHBUTTON      "Close",IDCANCEL,356,268,50,14
    PUSHBUTTON      "&Help...",IDC_SHOWHELP,7,268,50,14
    LTEXT           "",IDC_DETAILS,60,268,293,14,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_FILEPATH,123,228,266,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILEPATH_BROWSE,391,228,15,12
    EDITTEXT        IDC_FILENAME,123,248,266,12,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_FILENAME_HELP,391,248,15,12
    GROUPBOX        "Tags",IDC_TAGS_FRAME,221,132,185,92
    EDITTEXT        IDC_TAG_TITLE,284,144,105,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAG_ARTIST,284,159,105,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAG_ALBUM,284,174,105,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAG_COMMENTS,284,204,105,12,ES_AUTOHSCROLL
    LTEXT           "Title:",static_title,225,144,55,12,SS_CENTERIMAGE
    LTEXT           "Genre:",static_genre,226,189,55,12,SS_CENTERIMAGE
    LTEXT           "Artist:",static_artist,225,159,55,12,SS_CENTERIMAGE
    LTEXT           "Album:",static_album,225,174,55,12,SS_CENTERIMAGE
    LTEXT           "Comments:",static_comments,225,204,55,12,SS_CENTERIMAGE
    COMBOBOX        IDC_TAG_GENRE,284,189,105,15,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File Name:",static_filenaming,7,248,111,12,SS_CENTERIMAGE
    LTEXT           "Path:",static_location,7,228,111,12,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_APP_TITLE,391,144,11,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_APP_ARTIST,391,159,11,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_APP_ALBUM,391,174,11,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_APP_GENRE,391,189,11,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_APP_COMMENTS,391,204,11,12,0,WS_EX_STATICEDGE
END

IDD_JOIN DIALOGEX 0, 0, 430, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Joining"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,246,416,1
    PUSHBUTTON      "&Start",IDC_CONVERSION_START,285,149,68,19
    PUSHBUTTON      "&Add...",IDC_CONVERSION_SEL_ADD,220,16,59,14
    PUSHBUTTON      "St&op",IDC_CONVERSION_ASTOP,220,154,59,14
    PUSHBUTTON      "&Configure...",IDC_CONVERSION_ENCODER_CONFIG,314,123,50,14
    PUSHBUTTON      "A&bout...",IDC_CONVERSION_ENCODER_ABOUT,366,123,50,14
    PUSHBUTTON      "&Remove",IDC_CONVERSION_SEL_REMOVE,220,32,59,14
    COMBOBOX        IDC_CONVERSION_ENCODER,303,105,113,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CONVERSION_BUFFERSIZE,297,56,119,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Select A&ll",IDC_CONVERSION_SEL_ALL,220,48,59,14
    PUSHBUTTON      "Select &None",IDC_CONVERSION_SEL_NONE,220,64,59,14
    CONTROL         "Stop &playback first.",IDC_CONVERSION_STOPPLAYBACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,71,104,9
    LISTBOX         IDC_CONVERSION_LIST,7,16,207,182,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Input files :",static_inputfiles,7,7,204,9
    CONTROL         "",IDC_CONVERSION_PS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,216,207,6
    CONTROL         "",IDC_CONVERSION_PRG,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,234,207,6
    LTEXT           "Conversion process:",static_convprocess,7,225,203,8
    LTEXT           "Current file:",static_currentfile,7,207,207,8
    GROUPBOX        "Encoder Selection",group_enc_selection,285,94,138,49
    GROUPBOX        "Settings",group_settings,285,16,138,68
    LTEXT           "Buffer size (in KB, 64 - 1024 Recommended):",static_buffersize,292,30,124,20
    PUSHBUTTON      "Pau&se",IDC_CONVERSION_APAUSE,220,138,59,14
    PUSHBUTTON      "&Equalizer...",IDC_CONVERSION_EQ,220,84,59,14
    PUSHBUTTON      "&Volume...",IDC_CONVERSION_VOL,220,101,59,14
    PUSHBUTTON      "&Play",IDC_CONVERSION_APLAY,220,122,59,14
    PUSHBUTTON      "Close",IDCANCEL,373,252,50,14
    PUSHBUTTON      "&Help...",IDC_SHOWHELP,7,252,50,14
    LTEXT           "",IDC_DETAILS,61,252,308,14,SS_SUNKEN | SS_PATHELLIPSIS
    EDITTEXT        IDC_FILEPATH,220,186,185,12,ES_AUTOHSCROLL
    LTEXT           "Destination File:",static_outfile,220,175,203,10,SS_CENTERIMAGE
    PUSHBUTTON      "...",IDC_BROWSE,408,186,15,12
    CONTROL         "",IDC_RANGE_LOWER,"msctls_trackbar32",TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,220,216,203,12
    CONTROL         "",IDC_RANGE_HIGHER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,220,229,203,12
    PUSHBUTTON      "Stop",IDC_CONVERSION_STOP,355,149,68,19
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,203,416,1
END

dialog_tageditor DIALOGEX 0, 0, 425, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Tag Viewer/Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TE_TITLE,73,7,135,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_TE_ALBUM,73,21,135,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_TE_ARTIST,73,35,135,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_TE_OARTIST,73,49,135,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_TE_BAND,73,63,135,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_TE_COMPOSER,73,77,135,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_TE_LYRICIST,73,91,135,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_TE_PUBLISHER,73,105,135,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_TE_COPYRIGHT,73,119,135,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_TE_ENCODEDBY,73,133,135,12,ES_AUTOHSCROLL | ES_WANTRETURN
    COMBOBOX        IDC_TE_GENRE,73,147,135,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TE_YEAR,73,161,135,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_TE_OFAURL,73,175,135,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_TE_URL,73,189,135,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_TE_COMMENTS,226,19,192,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_TE_LYRICS,226,95,192,134,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_TE_BPM,266,234,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_TE_TRACKNUM,363,234,40,12,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Apply",IDOK,309,257,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,368,257,50,14
    PUSHBUTTON      "Next",IDC_TE_NEXTFILE,197,215,25,14
    PUSHBUTTON      "&Clear",button_clear,257,257,50,14
    PUSHBUTTON      "Copy",IDC_TE_COPY,7,257,50,14
    PUSHBUTTON      "Paste",IDC_TE_PASTE,59,257,50,14
    PUSHBUTTON      "Set File Name",IDC_TE_SETFNAME,7,233,63,13
    EDITTEXT        IDC_TE_FORMATTING,73,233,132,13,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "?",IDC_TE_FRHELP,208,233,14,13
    CONTROL         "",IDC_TE_CK_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,7,10,12
    CONTROL         "",IDC_TE_CK_ALBUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,21,10,12
    CONTROL         "",IDC_TE_CK_ARTIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,35,10,12
    CONTROL         "",IDC_TE_CK_OARTIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,49,10,12
    CONTROL         "",IDC_TE_CK_BAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,63,10,12
    CONTROL         "",IDC_TE_CK_COMPOSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,77,10,12
    CONTROL         "",IDC_TE_CK_LYRICIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,91,10,12
    CONTROL         "",IDC_TE_CK_PUBLISHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,105,10,12
    CONTROL         "",IDC_TE_CK_COPYRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,119,10,12
    CONTROL         "",IDC_TE_CK_ENCODER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,133,10,12
    CONTROL         "",IDC_TE_CK_GENRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,147,10,12
    CONTROL         "",IDC_TE_CK_YEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,161,10,12
    CONTROL         "",IDC_TE_CK_OFAURL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,175,10,12
    CONTROL         "",IDC_TE_CK_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,189,10,12
    CONTROL         "",IDC_TE_CK_COMMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,408,7,10,12
    CONTROL         "",IDC_TE_CK_LYRIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,408,80,10,12
    CONTROL         "",IDC_TE_CK_BPM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,311,234,10,12
    CONTROL         "",IDC_TE_CK_TRACKNUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,408,234,10,12
    EDITTEXT        IDC_TE_PATH,7,215,187,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Title:",static_title,7,7,63,12,SS_CENTERIMAGE
    LTEXT           "Album:",static_album,7,21,63,12,SS_CENTERIMAGE
    LTEXT           "Artist",static_artist,7,35,63,12,SS_CENTERIMAGE
    LTEXT           "Original Artist:",static_oartist,7,49,63,12,SS_CENTERIMAGE
    LTEXT           "Composer:",static_composer,7,77,63,12,SS_CENTERIMAGE
    LTEXT           "Lyricist:",static_lyricist,7,91,63,12,SS_CENTERIMAGE
    LTEXT           "Copyright:",static_copyright,7,119,63,12,SS_CENTERIMAGE
    LTEXT           "Encoded by:",static_encodedby,7,133,63,12,SS_CENTERIMAGE
    LTEXT           "Genre:",static_genre,7,147,63,12,SS_CENTERIMAGE
    LTEXT           "Year:",static_year,7,161,63,12,SS_CENTERIMAGE
    LTEXT           "Offi. Artist URL:",static_oartisturl,7,175,63,12,SS_CENTERIMAGE
    LTEXT           "URL:",static_url,7,189,63,12,SS_CENTERIMAGE
    LTEXT           "Comments:",static_comments,226,7,178,12,SS_CENTERIMAGE
    LTEXT           "Lyric:",static_lyric,226,80,178,12,SS_CENTERIMAGE
    RTEXT           "Track:",static_track,323,234,38,12,SS_CENTERIMAGE
    RTEXT           "BPM:",static_bpm,226,234,38,12,SS_CENTERIMAGE
    LTEXT           "Source:",static_source,7,202,201,12,SS_CENTERIMAGE
    CTEXT           "Decoder Name.",IDC_TE_DECNAME,113,257,88,14,SS_CENTERIMAGE | SS_SUNKEN | SS_WORDELLIPSIS
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,251,411,1
    LTEXT           "Band:",static_band,7,63,63,12,SS_CENTERIMAGE
    LTEXT           "Publisher:",static_publisher,7,105,63,12,SS_CENTERIMAGE
    PUSHBUTTON      "Ad&vanced...",button_advanced,205,257,50,14
END

IDD_SETTINGS_FORMAT DIALOGEX 0, 0, 238, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MTITLE,6,23,205,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STITLE,6,81,205,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITEM,6,139,205,12,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_HELP1,213,23,17,12
    PUSHBUTTON      "?",IDC_HELP2,213,81,17,12
    PUSHBUTTON      "?",IDC_HELP3,213,139,17,12
    EDITTEXT        IDC_PR_MTITLE,41,37,189,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PR_STITLE,41,95,189,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PR_PITEM,41,153,189,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Main Title",group_main,0,0,237,56
    LTEXT           "Formatting:",static_main_formatting,6,12,224,10,SS_CENTERIMAGE
    LTEXT           "Preview:",static_main_preview,6,37,33,12,SS_CENTERIMAGE
    GROUPBOX        "Scrolling Title",group_scroll,0,58,237,56
    LTEXT           "Formatting:",static_scroll_formatting,6,70,224,10,SS_CENTERIMAGE
    LTEXT           "Preview:",static_scroll_preview,6,95,33,12,SS_CENTERIMAGE
    GROUPBOX        "Playlist Item",group_playlist,0,116,237,56
    LTEXT           "Formatting:",static_playlist_formatting,6,129,224,10,SS_CENTERIMAGE
    LTEXT           "Preview:",static_playlist_preview,6,153,33,12,SS_CENTERIMAGE
END

IDD_CONVERSION DIALOGEX 0, 0, 430, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversion."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Add...",IDC_CONVERSION_SEL_ADD,220,16,59,14
    PUSHBUTTON      "&Start",IDC_CONVERSION_START,284,147,68,21
    PUSHBUTTON      "St&op",IDC_CONVERSION_STOP,355,147,68,21
    PUSHBUTTON      "&Configure...",IDC_CONVERSION_ENCODER_CONFIG,313,121,50,14
    PUSHBUTTON      "A&bout...",IDC_CONVERSION_ENCODER_ABOUT,366,121,50,14
    PUSHBUTTON      "&Remove",IDC_CONVERSION_SEL_REMOVE,220,34,59,14
    COMBOBOX        IDC_CONVERSION_ENCODER,296,102,119,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CONVERSION_BUFFERSIZE,296,50,119,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Select A&ll",IDC_CONVERSION_SEL_ALL,220,52,59,14
    PUSHBUTTON      "Select &None",IDC_CONVERSION_SEL_NONE,220,70,59,14
    CONTROL         "Stop &playback first.",IDC_CONVERSION_STOPPLAYBACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,68,108,9
    LISTBOX         IDC_CONVERSION_LIST,7,16,207,173,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    LTEXT           "Input files :",static_inputfiles,7,7,204,9
    CONTROL         "",IDC_CONVERSION_PRG,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,218,207,6
    LTEXT           "Current file:",static_currentfile,7,192,207,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,243,416,1
    GROUPBOX        "Encoder Selection",group_enc_selection,284,84,139,58
    GROUPBOX        "Settings",group_settings,284,16,139,66
    LTEXT           "Buffer size (in KB, 64 - 1024 Recommended):",static_buffersize,294,28,113,18
    PUSHBUTTON      "&Misc...",IDC_CONVERSION_MISC,220,154,59,14
    PUSHBUTTON      "&Equalizer...",IDC_CONVERSION_EQ,220,103,59,14
    PUSHBUTTON      "&Volume...",IDC_CONVERSION_VOL,220,120,59,14
    PUSHBUTTON      "&Tagging...",IDC_CONVERSION_TAG,220,137,59,14
    PUSHBUTTON      "&Close",IDCANCEL,373,249,50,14
    PUSHBUTTON      "&Help...",IDC_SHOWHELP,7,249,50,14
    LTEXT           "",IDC_DETAILS,7,228,416,12,SS_PATHELLIPSIS
    EDITTEXT        IDC_FILEPATH,225,186,182,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILEPATH_BROWSE,409,186,13,12
    EDITTEXT        IDC_FILENAME,225,212,182,12,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_FILENAME_HELP,410,212,13,12
    LTEXT           "Output file name:",static_filenaming,220,202,141,10
    LTEXT           "Output location:",static_location,220,175,141,10
    LTEXT           "Conversion process:",static_convprocess,7,209,207,8
    CONTROL         "",IDC_CONVERSION_PS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,201,207,6
END

IDD_SETTINGS_FHANDLE DIALOGEX 0, 0, 238, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",list_filetypes,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,237,146
    PUSHBUTTON      "Select &All",IDC_SELALL,0,150,47,14
    PUSHBUTTON      "Select &None",IDC_SELNONE,0,166,47,14
    CONTROL         "",IDC_ICONDISPLAY,"Static",SS_GRAYRECT | SS_REALSIZEIMAGE,53,150,34,29,WS_EX_STATICEDGE
    CONTROL         "",IDC_SICONID,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,89,164,78,12
    PUSHBUTTON      "&Set Association",IDC_FHANDLESET,171,166,66,14
    LTEXT           "Icon Index:",static_icon_index,90,151,80,8
END

IDD_SETTINGS_SKINS DIALOGEX 0, 0, 238, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_SK_LIST,5,9,110,152,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Switch",button_switch,180,164,50,14
    LTEXT           "Available Skins:",static_list_title,0,0,208,8
    LTEXT           "",IDC_STATIC,5,164,67,16
    PUSHBUTTON      "&Restore",button_restore,128,164,50,14
    LISTBOX         list_subs,120,9,110,152,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SETTINGS_SHORTCUTS DIALOGEX 0, 0, 238, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SH_LKEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,16,232,73
    CONTROL         "",IDC_SH_GKEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,107,232,73
    PUSHBUTTON      "&Add New...",IDC_SH_LADDNEW,187,0,50,14
    PUSHBUTTON      "A&dd New...",IDC_SH_GADDNEW,187,91,50,14
    PUSHBUTTON      "&Remove",IDC_SH_LREM,135,0,50,14
    PUSHBUTTON      "R&emove",IDC_SH_GREM,135,91,50,14
    CONTROL         "Enable",IDC_SH_LENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,3,45,10
    CONTROL         "Enable",IDC_SH_GENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,94,45,10
    LTEXT           "Shortcut keys:",static_local,0,6,73,10
    LTEXT           "Global shortcut keys:",static_global,0,97,73,10
END

IDD_SETTINGS_DSP DIALOGEX 0, 0, 238, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_PLGLIST,0,11,205,152,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up",IDC_DSP_UP,209,11,25,16
    PUSHBUTTON      "Down",IDC_DSP_DOWN,209,30,25,14
    CONTROL         "Use",IDC_DSP_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,51,25,37
    PUSHBUTTON      "&About",IDC_ABOUT,0,166,57,14
    PUSHBUTTON      "&Configuration",IDC_CONFIG,60,166,57,14
    PUSHBUTTON      "&Refresh",IDC_REFRESH,120,166,57,14
    CONTROL         "Enable DSP",IDC_DSP_ENABLEDSP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,168,55,10
    LTEXT           "Available DSP plug-ins:",static_title,0,1,234,8
END

IDD_SETTINGS_ENCODERS DIALOGEX 0, 0, 238, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_PLGLIST,0,11,237,152,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&About",IDC_ABOUT,0,166,50,14
    LTEXT           "Available encoder plug-ins:",static_title,0,1,237,8
    PUSHBUTTON      "&Configuration: File",IDC_CONFIG,71,166,82,14
    PUSHBUTTON      "Configuration: &Stream",IDC_CONFIG_STREAM,155,166,82,14
END

IDD_SETTINGS_VISUAL DIALOGEX 0, 0, 238, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         list_plugins,0,11,237,152,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&About",button_about,0,166,65,14
    PUSHBUTTON      "&Configuration",button_config,67,166,65,14
    PUSHBUTTON      "&Select",button_select,172,166,65,14
    LTEXT           "Available video output plug-ins:",static_title,0,1,237,8
END

IDD_SETTINGS_GENERALPLUGINS DIALOGEX 0, 0, 238, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_PLGLIST,0,11,237,152,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&About",IDC_ABOUT,0,166,50,14
    PUSHBUTTON      "&Individual Configuration",IDC_CONFIG,53,166,89,14
    LTEXT           "Available general purpose plug-ins:",IDC_STATIC,0,1,237,8
END

IDD_SETTINGS_OUTPLUGINS DIALOGEX 0, 0, 238, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_PLGLIST,0,11,237,152,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&About",IDC_ABOUT,0,166,64,14
    PUSHBUTTON      "&Configuration",IDC_CONFIG,67,166,64,14
    PUSHBUTTON      "&Select",IDC_SELECT,172,166,65,14
    LTEXT           "Available output plug-ins:",static_title,0,1,237,8
END

IDD_OPEN DIALOGEX 0, 0, 287, 42
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "A&dd to playlist.",IDC_ADDTOPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,9,159,8
    CONTROL         "S&tay (permanent dialog).",IDC_STAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,20,159,8
    PUSHBUTTON      "Cancel/Start Working",IDC_FASTCANCEL,195,4,85,16
    ICON            IDI_MAIN,IDC_STATIC,122,8,21,20
    GROUPBOX        "",IDC_STATIC,7,0,140,33,0,WS_EX_TRANSPARENT
END

IDD_ADDSHORTCUT DIALOGEX 0, 0, 216, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Shortcut Key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,57,50,14
    LTEXT           "Action:",IDC_STATIC,7,29,28,13,SS_CENTERIMAGE
    LTEXT           "Key(s):",IDC_STATIC,7,7,28,14,SS_CENTERIMAGE
    COMBOBOX        IDC_ACTIONS,40,29,169,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,50,202,1
    CONTROL         "",IDC_KEYS,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,40,7,169,14
END

IDD_SELDRIVE DIALOGEX 0, 0, 183, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select CD Drive"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,31,50,14
    COMBOBOX        IDC_DRIVES,129,7,47,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Drive Letter:",static_drive,7,7,120,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,26,169,1
END

dialog_gpl DIALOGEX 0, 0, 296, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "License Agreement"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Accept",button_accept,215,186,74,14
    PUSHBUTTON      "Decline",button_decline,138,186,74,14
    LTEXT           "You can use this software only if you accept the license agreement above (""GNU General Public License""). Click on ""Accept"" button below to symbolize that you have accepted it.",IDC_STATIC,7,150,282,25
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,180,282,1
    EDITTEXT        text_gpl,7,7,282,138,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

dialog_presets DIALOGEX 0, 0, 238, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Equalizer Presets"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",button_ok,181,222,50,14
    PUSHBUTTON      "Cancel",button_cancel,128,222,50,14
    LISTBOX         list_presets,7,7,224,160,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Management",group_management,7,169,224,49
    LTEXT           "Name:",static_name,14,180,35,14,SS_CENTERIMAGE
    EDITTEXT        text_name,49,180,122,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Rename",button_rename,12,198,50,14
    PUSHBUTTON      "&Delete",button_delete,64,198,50,14
    PUSHBUTTON      "&Add Current",button_add,174,180,50,14
    PUSHBUTTON      "&Load",button_load,121,198,50,14
    PUSHBUTTON      "&Save",button_save,174,198,50,14
END

dialog_settings_themes DIALOGEX 0, 0, 238, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         list_main,0,10,166,119,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Switch",button_switch,171,9,59,14
    LTEXT           "Available Themes:",static_title,0,0,237,8
    CONTROL         "",slider_hue,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,144,150,11
    GROUPBOX        "Color Selection",group_color,0,134,237,46
    LTEXT           "Hue:",static_hue,12,146,68,11
    CONTROL         "",slider_sat,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,156,150,11
    LTEXT           "Saturation:",static_sat,12,156,68,11
    CONTROL         "",slider_light,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,168,150,11
    LTEXT           "Lightness:",static_light,12,167,68,11
    PUSHBUTTON      "Set &Color",button_set_color,171,94,59,14
    CONTROL         "Realtime",check_realtime,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,110,59,19
    PUSHBUTTON      "&Reset",button_reset,171,26,59,14
END

dialog_settings_languages DIALOGEX 0, 0, 238, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         list_main,5,11,126,150,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select",button_select,180,163,50,14,WS_GROUP
    LTEXT           "Language Packs:",static_title,0,0,237,8
    LTEXT           "",-1,5,161,67,19
    LTEXT           "Language:",static_title_lang,136,9,94,8
    LTEXT           "Author:",static_title_author,136,48,94,8
    LTEXT           "Comments:",static_title_comments,136,88,94,8
    EDITTEXT        text_comments,136,99,94,62,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "Somebody",static_author,136,59,94,24,SS_SUNKEN
    LTEXT           "English",static_language,136,20,94,24,SS_SUNKEN
END

dialog_conversion DIALOGEX 0, 0, 467, 292
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
CAPTION "Conversion"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",list_conv,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,20,357,164
    PUSHBUTTON      "Add Files...",button_addfiles,378,20,77,14
    PUSHBUTTON      "Add Directories...",button_adddir,378,37,77,14
    CONTROL         "Stop playback.",check_stop,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,378,63,77,10
    PUSHBUTTON      "Preview",button_preview,378,77,77,14
    PUSHBUTTON      "Edit Tags...",button_tagging,378,94,77,14
    PUSHBUTTON      "Configuration",button_config,378,122,77,14
    PUSHBUTTON      "Start",button_start,378,151,77,14
    PUSHBUTTON      "Stop",button_stop,378,170,77,14
    PUSHBUTTON      "Remove",button_del,321,188,50,14
    PUSHBUTTON      "Clear",button_clear,268,188,50,14
    PUSHBUTTON      "Select None",button_unsel,94,188,77,14
    PUSHBUTTON      "Select All",button_selall,14,188,77,14
    PUSHBUTTON      "Settings",button_plgsettings,116,240,57,14
    PUSHBUTTON      "?",button_plghelp,176,240,17,14
    COMBOBOX        combo_format,62,225,132,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Converting",static_state_data,71,225,123,11,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    EDITTEXT        text_outdir,254,226,183,12,ES_AUTOHSCROLL
    EDITTEXT        text_naming,254,240,183,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",button_browseoutputdir,439,226,16,12
    PUSHBUTTON      "?",button_naminghelp,439,240,16,12
    PUSHBUTTON      "Help",button_help,7,274,50,14
    PUSHBUTTON      "Close",button_close,412,274,50,14
    CONTROL         "",static_bar2,"Static",SS_ETCHEDHORZ,378,115,76,1
    GROUPBOX        "Files",frame_main,7,7,455,203
    GROUPBOX        "Destination Format",frame_format,7,211,195,52
    CONTROL         "",static_bar4,"Static",SS_ETCHEDHORZ,7,267,455,1
    GROUPBOX        "Output",frame_output,205,211,257,52
    CONTROL         "",static_bar1,"Static",SS_ETCHEDHORZ,378,56,77,1
    CONTROL         "",static_bar3,"Static",SS_ETCHEDHORZ,378,143,76,1
    LTEXT           "Location:",static_outdir,211,226,42,12,SS_CENTERIMAGE
    LTEXT           "Naming:",static_naming,211,240,42,12,SS_CENTERIMAGE
    LTEXT           "",static_info,71,274,327,14,SS_CENTERIMAGE | SS_SUNKEN | SS_WORDELLIPSIS
    CONTROL         "",progress_full,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,254,226,201,12
    CONTROL         "",progress_file,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,254,240,201,12
    LTEXT           "State:",static_state,15,225,44,11,SS_CENTERIMAGE
    LTEXT           "Speed:",static_speed,15,240,42,11,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "100 Mb/s (12.2 MB/s)",static_speed_data,71,240,123,11,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "Fennec Player",static_logo,378,188,77,12,SS_CENTERIMAGE | SS_SUNKEN | SS_WORDELLIPSIS
END

dialog_transcode_config DIALOGEX 0, 0, 402, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration (Transcoding)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",tab_main,"SysTabControl32",0x0,7,7,388,190
    DEFPUSHBUTTON   "OK",button_ok,345,201,50,14
    PUSHBUTTON      "Cancel",button_cancel,291,201,50,14
    PUSHBUTTON      "Help",button_help,7,201,50,14
END

dialog_wait DIALOGEX 0, 0, 244, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please Wait..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Please wait, bla bla bla",static_text,7,7,230,25
    LTEXT           "",static_progress,7,37,230,26,SS_SUNKEN | SS_PATHELLIPSIS
    PUSHBUTTON      "Cancel",button_cancel,187,68,50,14
END

dialog_audioformat DIALOGEX 0, 0, 204, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manual Format Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,162,50,14
    LTEXT           "Input system just reported invalid format information for the buffering media, please enter correct format settings here: (You always need to perform this step for raw audio files).",IDC_STATIC,7,7,190,35,SS_SUNKEN
    LTEXT           "Sampling Rate (Hz): ",IDC_STATIC,12,58,71,13,SS_CENTERIMAGE
    COMBOBOX        combo_freq,88,57,103,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channels:",IDC_STATIC,12,73,71,13,SS_CENTERIMAGE
    COMBOBOX        combo_channels,88,74,103,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bits Per Sample:",IDC_STATIC,12,90,71,13,SS_CENTERIMAGE
    COMBOBOX        combo_bps,88,91,103,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Notes:\n1. N - Sample rate can produce maximum of N/2 Hz frequency.\n2. Set channels to 1 for mono, 2 for stereo.",IDC_STATIC,7,117,190,37
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,157,190,1
    GROUPBOX        "Format",IDC_STATIC,7,44,190,68
END

dialog_settings_tagging DIALOGEX 0, 0, 319, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences - Tagging"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,262,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,121,50,14
    GROUPBOX        "File Name Generation",IDC_STATIC,7,7,305,39
    GROUPBOX        "Tag Generation (from file names)",IDC_STATIC,7,50,305,65
    EDITTEXT        IDC_EDIT1,85,68,200,13,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_BUTTON1,287,68,15,13
    LTEXT           "Formatting:",IDC_STATIC,15,68,69,13
    CONTROL         "Reverse order (required end).",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,86,254,10
    CONTROL         "Recognize first numeric part as the track number.",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,97,254,10
    EDITTEXT        IDC_EDIT8,85,22,200,13,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_BUTTON2,287,22,15,13
    LTEXT           "Formatting:",IDC_STATIC,15,22,69,13
END

dialog_transcode_general DIALOGEX 0, 0, 380, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_NOINHERITLAYOUT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        text_buffersize,221,27,123,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Apply volume control.",check_volenable,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,151,130,10
    CONTROL         "",slider_vol,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,106,105,246,18
    CONTROL         "",slider_gain,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,106,129,246,18
    GROUPBOX        "General Settings",group_panel,0,0,380,171
    GROUPBOX        "Audio Buffer",group_audiobuffer,5,12,360,73
    LTEXT           "Buffer Size:",static_bufsize,11,27,203,12,SS_CENTERIMAGE
    LTEXT           "Buffer Size: Size of memory that will be allocated permanently during conversion process, higher values may speed up conversion but it may interrupt other running processes.\nNote: Some plug-ins don't support higher values. (Default value: 64)",static_bufsize_note,11,43,347,33,SS_SUNKEN
    LTEXT           "KB",IDC_STATIC,347,27,14,12,SS_CENTERIMAGE
    GROUPBOX        "Volume Control",group_vol_ctrl,5,90,360,76
    LTEXT           "Volume:",static_vol,12,105,77,18,SS_CENTERIMAGE
    LTEXT           "Gain:",static_gain,12,129,77,18,SS_CENTERIMAGE
END

dialog_transcode_eq DIALOGEX 0, 0, 380, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_NOINHERITLAYOUT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use Equalizer.",check_useeq,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,148,94,10
    COMBOBOX        combo_channelmode,6,30,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        combo_preset,7,58,94,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",slider_preamp,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,140,36,13,98
    CONTROL         "",slider_bar1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,169,36,13,98
    CONTROL         "",slider_bar2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,190,36,13,98
    CONTROL         "",slider_bar3,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,211,36,13,98
    CONTROL         "",slider_bar4,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,232,36,13,98
    CONTROL         "",slider_bar5,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,253,36,13,98
    CONTROL         "",slider_bar6,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,274,36,13,98
    CONTROL         "",slider_bar7,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,295,36,13,98
    CONTROL         "",slider_bar8,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,316,36,13,98
    CONTROL         "",slider_bar9,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,337,36,13,98
    CONTROL         "",slider_bar10,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,358,36,13,98
    GROUPBOX        "Equalizer Bands",group_eqbands,112,0,268,171
    CTEXT           "Preamp",static_preamp,124,18,50,8
    LTEXT           "31Hz",IDC_STATIC,164,148,18,8
    LTEXT           "63Hz",IDC_STATIC,186,140,17,8
    LTEXT           "125Hz",IDC_STATIC,205,148,21,8
    LTEXT           "250Hz",IDC_STATIC,228,140,21,8
    LTEXT           "500Hz",IDC_STATIC,247,148,21,8
    LTEXT           "1KHz",IDC_STATIC,270,140,17,8
    LTEXT           "2KHz",IDC_STATIC,291,148,17,8
    LTEXT           "4KHz",IDC_STATIC,312,140,17,8
    LTEXT           "8KHz",IDC_STATIC,333,148,17,8
    LTEXT           "16KHz",IDC_STATIC,351,140,21,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,132,138,242,22
    LTEXT           "0dB",IDC_STATIC,118,81,13,8
    CTEXT           "Bands",static_bands,174,18,194,8
    LTEXT           "+20dB",IDC_STATIC,116,36,22,8
    LTEXT           "-20dB",IDC_STATIC,116,126,20,8
    GROUPBOX        "Mode",group_mode,0,0,108,170
    LTEXT           "Channel:",static_channel,7,20,94,8
    LTEXT           "Preset:",static_preset,7,48,94,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,118,16,257,13
    PUSHBUTTON      "Reset",button_reset,7,120,94,14
END

dialog_transcode_tagging DIALOGEX 0, 0, 380, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_NOINHERITLAYOUT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Copy common items of the original tag to destination file if possible.",check_copycommontags,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,5,1,283,23
    CONTROL         "Title.",check_title,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,42,116,10
    CONTROL         "Artist.",check_artist,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,59,116,10
    CONTROL         "Album.",check_album,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,76,116,10
    CONTROL         "Year.",check_year,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,93,116,10
    CONTROL         "Genre.",check_genre,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,110,116,10
    CONTROL         "Comments.",check_comments,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,127,116,10
    EDITTEXT        text_title,139,40,232,12,ES_AUTOHSCROLL
    EDITTEXT        text_artist,139,57,232,12,ES_AUTOHSCROLL
    EDITTEXT        text_album,139,74,232,12,ES_AUTOHSCROLL
    EDITTEXT        text_year,139,91,232,12,ES_AUTOHSCROLL
    COMBOBOX        combo_genre,139,108,232,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        text_comments,139,125,232,40,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Include/exclude tags",group_tagsel,0,25,379,145
END

dialog_transcode_misc DIALOGEX 0, 0, 380, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_NOINHERITLAYOUT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use &original date and time.",radio_origdate,"Button",BS_AUTORADIOBUTTON,10,16,360,10
    CONTROL         "Use &current date and time.",radio_currentdate,"Button",BS_AUTORADIOBUTTON,10,27,360,10
    CONTROL         "Use c&ustom date and time.",radio_cusdate,"Button",BS_AUTORADIOBUTTON,10,38,360,10
    EDITTEXT        text_year,111,54,63,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        text_month,111,71,63,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        text_date,111,88,63,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        text_hour,111,105,63,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        text_minute,111,122,63,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Date and Time",group_datentime,0,0,380,171
    LTEXT           "Year:",static_year,28,55,75,11
    LTEXT           "Month:",static_month,28,72,75,11
    LTEXT           "Date:",static_date,28,89,75,11
    LTEXT           "Hour (24H):",static_hour,28,106,75,11
    LTEXT           "Minute:",static_minute,28,123,75,11
END

dialog_startup_restore DIALOGEX 0, 0, 321, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Warning!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fennec player was not closed properly last time, if this is the first time you see this message, you can ignore it. But you will need to restore settings next time (after restarting Fennec)  if you are facing any constant problems after this.",IDC_STATIC,56,7,258,45
    DEFPUSHBUTTON   "&Ignore",button_ignore,264,142,50,14
    PUSHBUTTON      "&Restore",button_restore,7,142,50,14
    CONTROL         "Restore settings to their &default values (default).",check_default,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,307,10
    CONTROL         "Erase &main settings file completely (select if the above choices don't seem to work).",check_erase_main,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,93,307,10
    CONTROL         "Remove setting files associated with &skins (next try).",check_skinfiles,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,307,10
    CONTROL         "Remove the &plug-in based settings file (not recommended).",check_plg,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,119,307,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,137,305,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,55,306,1
    CONTROL         "",static_icon,"Static",SS_OWNERDRAW | SS_CENTERIMAGE,11,14,40,36
    CONTROL         "&Erase media library and playlist.",check_erase_media,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,307,10
END

dialog_ripping DIALOGEX 0, 0, 467, 292
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
CAPTION "Ripping"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",list_conv,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,20,357,164
    CONTROL         "Stop playback.",check_stop,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,378,54,77,10
    PUSHBUTTON      "Preview",button_preview,378,68,77,14
    PUSHBUTTON      "Eject Tray",button_ejecttray,378,85,77,14
    PUSHBUTTON      "Load Tray",button_loadtray,378,102,77,14
    PUSHBUTTON      "Configuration",button_config,378,126,77,14
    PUSHBUTTON      "Start",button_start,378,151,77,14
    PUSHBUTTON      "Stop",button_stop,378,170,77,14
    PUSHBUTTON      "Select None",button_unsel,94,188,77,14
    PUSHBUTTON      "Select All",button_selall,14,188,77,14
    COMBOBOX        combo_format,62,225,132,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Settings",button_plgsettings,116,240,57,14
    PUSHBUTTON      "?",button_plghelp,176,240,17,14
    PUSHBUTTON      "...",button_browseoutputdir,439,226,16,12
    PUSHBUTTON      "?",button_naminghelp,439,240,16,12
    EDITTEXT        text_tag,219,188,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">",button_tag_next,350,188,10,14
    PUSHBUTTON      "A",button_apply_tag,361,188,10,14
    PUSHBUTTON      "Help",button_help,7,274,50,14
    COMBOBOX        combo_driver,378,31,77,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Converting",static_state_data,71,225,123,11,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    EDITTEXT        text_outdir,254,226,183,12,ES_AUTOHSCROLL
    EDITTEXT        text_naming,254,240,183,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Close",button_close,412,274,50,14
    CONTROL         "",static_bar2,"Static",SS_ETCHEDHORZ,378,120,76,1
    GROUPBOX        "Files",frame_main,7,7,455,203
    GROUPBOX        "Destination Format",frame_format,7,211,195,52
    CONTROL         "",static_bar4,"Static",SS_ETCHEDHORZ,7,267,455,1
    GROUPBOX        "Output",frame_output,205,211,257,52
    CONTROL         "",static_bar1,"Static",SS_ETCHEDHORZ,378,49,77,1
    CONTROL         "",static_bar3,"Static",SS_ETCHEDHORZ,378,145,75,1
    LTEXT           "Location:",static_outdir,211,226,42,12,SS_CENTERIMAGE
    LTEXT           "Naming:",static_naming,211,240,42,12,SS_CENTERIMAGE
    LTEXT           "",static_info,71,274,327,14,SS_CENTERIMAGE | SS_SUNKEN | SS_WORDELLIPSIS
    CONTROL         "",progress_full,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,254,226,201,12
    CONTROL         "",progress_file,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,254,240,201,12
    LTEXT           "State:",static_state,15,225,44,11,SS_CENTERIMAGE
    LTEXT           "Speed:",static_speed,15,240,42,11,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "100 Mb/s (12.2 MB/s)",static_speed_data,71,240,123,11,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "Fennec Player",static_logo,378,188,77,12,SS_CENTERIMAGE | SS_SUNKEN | SS_WORDELLIPSIS
    LTEXT           "Driver:",static_driver,378,20,77,8
    RTEXT           "Tag:",static_tag,172,188,46,14,SS_CENTERIMAGE
END

dialog_videotest DIALOGEX 0, 0, 220, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Video Testing Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

dialog_settings_videoout DIALOGEX 0, 0, 238, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         list_plugins,0,11,237,152,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&About",button_about,0,166,65,14
    PUSHBUTTON      "&Configuration",button_config,67,166,65,14
    PUSHBUTTON      "&Select",button_select,172,166,65,14
    LTEXT           "Available video output plug-ins:",static_title,0,1,237,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    dialog_about, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        VERTGUIDE, 70
        VERTGUIDE, 75
        VERTGUIDE, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
        HORZGUIDE, 16
        HORZGUIDE, 35
        HORZGUIDE, 40
        HORZGUIDE, 49
        HORZGUIDE, 61
        HORZGUIDE, 73
        HORZGUIDE, 195
        HORZGUIDE, 197
        HORZGUIDE, 215
        HORZGUIDE, 224
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        VERTGUIDE, 100
        VERTGUIDE, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
        HORZGUIDE, 25
        HORZGUIDE, 217
        HORZGUIDE, 223
        HORZGUIDE, 229
    END

    IDD_SETTINGS_IOUTPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        VERTGUIDE, 7
        VERTGUIDE, 231
        HORZGUIDE, 27
        HORZGUIDE, 37
        HORZGUIDE, 89
        HORZGUIDE, 101
    END

    IDD_SETTINGS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        VERTGUIDE, 192
        VERTGUIDE, 230
        HORZGUIDE, 72
    END

    IDD_SETTINGS_INPLUGINS, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        HORZGUIDE, 11
        HORZGUIDE, 29
        HORZGUIDE, 155
        HORZGUIDE, 166
    END

    dialog_input, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
        HORZGUIDE, 16
        HORZGUIDE, 25
        HORZGUIDE, 38
    END

    IDD_EQUALIZER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        VERTGUIDE, 18
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 33
        HORZGUIDE, 44
        HORZGUIDE, 48
        HORZGUIDE, 78
        HORZGUIDE, 109
        HORZGUIDE, 116
    END

    IDD_VOLUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
        HORZGUIDE, 16
        HORZGUIDE, 35
    END

    IDD_TAGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        VERTGUIDE, 14
        VERTGUIDE, 130
        VERTGUIDE, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        VERTGUIDE, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_RIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        VERTGUIDE, 118
        VERTGUIDE, 123
        VERTGUIDE, 205
        VERTGUIDE, 220
        VERTGUIDE, 225
        VERTGUIDE, 234
        VERTGUIDE, 271
        VERTGUIDE, 280
        VERTGUIDE, 284
        VERTGUIDE, 389
        VERTGUIDE, 391
        VERTGUIDE, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
        HORZGUIDE, 16
        HORZGUIDE, 33
        HORZGUIDE, 50
        HORZGUIDE, 67
        HORZGUIDE, 110
        HORZGUIDE, 132
        HORZGUIDE, 144
        HORZGUIDE, 159
        HORZGUIDE, 174
        HORZGUIDE, 189
        HORZGUIDE, 204
        HORZGUIDE, 224
        HORZGUIDE, 228
        HORZGUIDE, 248
    END

    IDD_JOIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        VERTGUIDE, 214
        VERTGUIDE, 220
        VERTGUIDE, 285
        VERTGUIDE, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
        HORZGUIDE, 16
        HORZGUIDE, 33
        HORZGUIDE, 50
        HORZGUIDE, 80
        HORZGUIDE, 84
        HORZGUIDE, 94
        HORZGUIDE, 168
        HORZGUIDE, 175
        HORZGUIDE, 198
        HORZGUIDE, 222
    END

    dialog_tageditor, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        VERTGUIDE, 70
        VERTGUIDE, 73
        VERTGUIDE, 208
        VERTGUIDE, 212
        VERTGUIDE, 222
        VERTGUIDE, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
        HORZGUIDE, 19
        HORZGUIDE, 229
        HORZGUIDE, 246
    END

    IDD_SETTINGS_FORMAT, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        VERTGUIDE, 6
        VERTGUIDE, 39
        VERTGUIDE, 41
        VERTGUIDE, 211
        VERTGUIDE, 230
    END

    IDD_CONVERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        VERTGUIDE, 214
        VERTGUIDE, 220
        VERTGUIDE, 225
        VERTGUIDE, 279
        VERTGUIDE, 284
        VERTGUIDE, 296
        VERTGUIDE, 407
        VERTGUIDE, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
        HORZGUIDE, 16
        HORZGUIDE, 115
        HORZGUIDE, 159
        HORZGUIDE, 168
        HORZGUIDE, 172
        HORZGUIDE, 224
        HORZGUIDE, 228
        HORZGUIDE, 240
    END

    IDD_SETTINGS_FHANDLE, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        HORZGUIDE, 146
    END

    IDD_SETTINGS_SKINS, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        VERTGUIDE, 5
        VERTGUIDE, 230
        HORZGUIDE, 164
    END

    IDD_SETTINGS_SHORTCUTS, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        VERTGUIDE, 87
        VERTGUIDE, 185
        HORZGUIDE, 91
    END

    IDD_SETTINGS_DSP, DIALOG
    BEGIN
        VERTGUIDE, 205
        VERTGUIDE, 209
        VERTGUIDE, 234
        HORZGUIDE, 11
        HORZGUIDE, 155
    END

    IDD_SETTINGS_ENCODERS, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        HORZGUIDE, 11
        HORZGUIDE, 29
        HORZGUIDE, 155
    END

    IDD_SETTINGS_VISUAL, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        HORZGUIDE, 11
        HORZGUIDE, 29
        HORZGUIDE, 155
    END

    IDD_SETTINGS_GENERALPLUGINS, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        HORZGUIDE, 11
        HORZGUIDE, 29
        HORZGUIDE, 155
    END

    IDD_SETTINGS_OUTPLUGINS, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        HORZGUIDE, 11
        HORZGUIDE, 29
        HORZGUIDE, 155
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        VERTGUIDE, 171
        BOTTOMMARGIN, 33
    END

    IDD_ADDSHORTCUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        VERTGUIDE, 35
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
        HORZGUIDE, 21
        HORZGUIDE, 29
        HORZGUIDE, 42
    END

    IDD_SELDRIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    dialog_gpl, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    dialog_presets, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
        HORZGUIDE, 180
        HORZGUIDE, 212
    END

    dialog_settings_themes, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        VERTGUIDE, 80
        VERTGUIDE, 171
        VERTGUIDE, 230
        HORZGUIDE, 129
    END

    dialog_settings_languages, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        VERTGUIDE, 5
        VERTGUIDE, 136
        VERTGUIDE, 230
        HORZGUIDE, 161
    END

    dialog_conversion, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        VERTGUIDE, 194
        VERTGUIDE, 371
        VERTGUIDE, 378
        VERTGUIDE, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
        HORZGUIDE, 184
        HORZGUIDE, 188
    END

    dialog_transcode_config, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
        HORZGUIDE, 52
        HORZGUIDE, 116
    END

    dialog_wait, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    dialog_audioformat, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    dialog_settings_tagging, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        VERTGUIDE, 15
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    dialog_transcode_eq, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 101
        HORZGUIDE, 18
        HORZGUIDE, 36
        HORZGUIDE, 85
        HORZGUIDE, 134
        HORZGUIDE, 148
    END

    dialog_transcode_tagging, DIALOG
    BEGIN
        VERTGUIDE, 139
        VERTGUIDE, 371
    END

    dialog_transcode_misc, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 174
        VERTGUIDE, 370
    END

    dialog_startup_restore, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    dialog_ripping, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        VERTGUIDE, 194
        VERTGUIDE, 371
        VERTGUIDE, 378
        VERTGUIDE, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
        HORZGUIDE, 184
        HORZGUIDE, 188
        HORZGUIDE, 202
    END

    dialog_videotest, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    dialog_settings_videoout, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        HORZGUIDE, 11
        HORZGUIDE, 29
        HORZGUIDE, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "Fennec.ico"
icon_converting         ICON                    "Converting.ico"
icon_finished           ICON                    "Finished.ico"
icon_failed             ICON                    "Failed.ico"
icon_start              ICON                    "start.ico"
icon_extra_2            ICON                    "green.ico"
icon_extra_3            ICON                    "blue.ico"
icon_extra_4            ICON                    "red.ico"
icon_extra_5            ICON                    "yellow.ico"
icon_extra_6            ICON                    "blue new.ico"
icon_extra_7            ICON                    "green new.ico"
icon_extra_8            ICON                    "red new.ico"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

ABOUT                   TEXT                    "../../about.txt"
CREDITS                 TEXT                    "../../credits.txt"
LICENSE                 TEXT                    "../../license.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

about_side              BITMAP                  "about - side logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "manifest.txt"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

