/.cvsignore///
/Makefile///
/config.h///
D/msvc++///
/D.dat///
/bit.c///
/bit.h///
/decoder.c///
/decoder.h///
/fixed.c///
/fixed.h///
/frame.c///
/frame.h///
/global.h///
/huffman.c///
/huffman.h///
/imdct_s.dat///
/layer12.c///
/layer12.h///
/layer3.c///
/layer3.h///
/mad.h///
/qc_table.dat///
/rq_table.dat///
/sf_table.dat///
/stream.c///
/stream.h///
/synth.c///
/synth.h///
/timer.c///
/timer.h///
/version.c///
/version.h///
/CHANGES///
/COPYING///
/COPYRIGHT///
/CREDITS///
/INSTALL///
/Makefile.am///
/Makefile.in///
/README///
/TODO///
/VERSION///
/aclocal.m4///
/config.guess///
/config.h.in///
/config.sub///
/configure///
/configure.ac///
/depcomp///
/imdct_l_arm.S///
/install-sh///
/libmad.list.in///
/ltmain.sh///
/mad.h.sed///
/minimad.c///
/missing///
/mkinstalldirs///
