/.cvsignore/1.1/Tue Aug 21 19:43:41 2001//
/Makefile/1.2/Fri May  9 07:07:55 2003//
/config.h/1.2/Fri Mar 15 10:36:42 2002//
D/msvc++////
/D.dat/1.3/Fri Feb 27 17:17:53 2004//
/bit.c/1.3/Fri Feb 27 17:17:53 2004//
/bit.h/1.3/Fri Feb 27 17:17:54 2004//
/decoder.c/1.2/Fri Feb 27 17:17:54 2004//
/decoder.h/1.2/Fri Feb 27 17:17:54 2004//
/fixed.c/1.3/Fri Feb 27 17:17:54 2004//
/fixed.h/1.4/Fri Feb 27 17:17:54 2004//
/frame.c/1.3/Fri Feb 27 17:17:54 2004//
/frame.h/1.3/Fri Feb 27 17:17:54 2004//
/global.h/1.3/Fri Feb 27 17:17:54 2004//
/huffman.c/1.3/Fri Feb 27 17:17:54 2004//
/huffman.h/1.3/Fri Feb 27 17:17:54 2004//
/imdct_s.dat/1.3/Fri Feb 27 17:17:54 2004//
/layer12.c/1.3/Fri Feb 27 17:17:54 2004//
/layer12.h/1.3/Fri Feb 27 17:17:54 2004//
/layer3.c/1.4/Fri Feb 27 17:17:54 2004//
/layer3.h/1.3/Fri Feb 27 17:17:54 2004//
/mad.h/1.4/Tue Feb 17 02:55:44 2004//
/qc_table.dat/1.3/Fri Feb 27 17:17:54 2004//
/rq_table.dat/1.3/Fri Feb 27 17:17:54 2004//
/sf_table.dat/1.3/Fri Feb 27 17:17:54 2004//
/stream.c/1.3/Fri Feb 27 17:17:54 2004//
/stream.h/1.3/Fri Feb 27 17:17:54 2004//
/synth.c/1.3/Fri Feb 27 17:17:54 2004//
/synth.h/1.3/Fri Feb 27 17:17:54 2004//
/timer.c/1.4/Fri Feb 27 17:17:54 2004//
/timer.h/1.3/Fri Feb 27 17:17:54 2004//
/version.c/1.3/Fri Feb 27 17:17:54 2004//
/version.h/1.3/Fri Feb 27 17:17:54 2004//
/CHANGES/1.1/Fri Feb 27 17:17:54 2004//
/COPYING/1.1/Mon Feb 28 02:31:02 2000//
/COPYRIGHT/1.1/Fri Jan 23 09:34:22 2004//
/CREDITS/1.1/Fri Feb 27 17:17:54 2004//
/INSTALL/1.1/Mon Feb 28 06:21:44 2000//
/Makefile.am/1.1/Fri Feb 27 17:17:54 2004//
/Makefile.in/1.1/Tue Feb 17 02:33:24 2004//
/README/1.1/Fri Feb 27 17:17:54 2004//
/TODO/1.1/Fri Feb 27 17:17:54 2004//
/VERSION/1.1/Mon Jul  7 15:56:32 2003//
/aclocal.m4/1.1/Thu Feb  5 09:33:48 2004//
/config.guess/1.1/Tue Feb 17 01:51:24 2004//
/config.h.in/1.1/Fri Feb  6 03:12:42 2004//
/config.sub/1.1/Tue Feb 17 01:51:24 2004//
/configure/1.1/Thu Feb  5 09:34:08 2004//
/configure.ac/1.1/Fri Feb 27 17:17:55 2004//
/depcomp/1.1/Fri Mar 28 10:44:22 2003//
/imdct_l_arm.S/1.1/Fri Feb 27 17:17:55 2004//
/install-sh/1.1/Fri Mar 28 10:44:22 2003//
/libmad.list.in/1.1/Wed Jun  4 23:50:18 2003//
/ltmain.sh/1.1/Tue Feb 17 01:51:24 2004//
/mad.h.sed/1.1/Fri Feb 27 17:17:55 2004//
/minimad.c/1.1/Fri Feb 27 17:17:55 2004//
/missing/1.1/Fri Mar 28 10:44:22 2003//
/mkinstalldirs/1.1/Fri Mar 28 10:44:22 2003//
