The Debian Package libdvdnav
----------------------------

This library is used for navigating DVDs. It contains the VM and other
parts useful for writing DVD players. It's based on Ogle, but was
modified to be used by xine and mplayer.

Please file bugs in the debian Bug Tracking System only if it is a debian
specific bug, e.g. a packaging error. Usually I cannot fix myself bugs in
the library and I can only forward them to developer's mailinglist at
dvd-devel@lists.sourceforge.net. Thank you.

Philipp Matthias Hahn <pmhahn@debian.org>, Tue, 12 Mar 2002 19:41:13 +0000
